{
    "SDKVersion": 2,
    "Author": "John Holbrook",
    "CodePath": "./plugin_node/main-win.exe",
    "PropertyInspectorPath": "pi/pi.html",
    "Description": "Plugin for controlling VEX Tournament Manager",
    "Name": "VEX Tournament Manager",
    "Version": "1.0",
    "Category": "VEX TM",
    "CategoryIcon": "images/category_icon",
    "URL": "https://github.com/johnholbrook/streamdeck-vextm",
    "Icon": "images/category_icon",
    "OS": [
        {
            "Platform": "windows",
            "MinimumVersion": "10"
        }
    ],
    "Software": {
        "MinimumVersion": "5.0"
    },
    "Actions": [
        {
            "Name": "Start/End Match",
            "UUID": "us.johnholbrook.vextm.start-end",
            "Icon": "images/start-end/action_icon",
            "States": [
                {
                    "Image": "images/start-end/start"
                },
                {
                    "Image": "images/start-end/end"
                }
            ]
        },
        {
            "Name": "Start Match",
            "UUID": "us.johnholbrook.vextm.start-match",
            "Icon": "images/start-end/start",
            "States": [{
                "Image": "images/start-end/start"
            }]
        },
        {
            "Name": "End Early",
            "UUID": "us.johnholbrook.vextm.end-early",
            "Icon": "images/start-end/end",
            "States": [{
                "Image": "images/start-end/end"
            }]
        },
        {
            "Name": "Match Info",
            "UUID": "us.johnholbrook.vextm.match-info",
            "Icon": "images/match_info_action_icon",
            "States": [{
                "Image": "images/blank_state"
            }]
        },
        {
            "Name": "Queue Next Match",
            "UUID": "us.johnholbrook.vextm.queue-next",
            "Icon": "images/queue_next",
            "States": [{
                "Image": "images/queue_next"
            }]
        },
        {
            "Name": "Queue Previous Match",
            "UUID": "us.johnholbrook.vextm.queue-prev",
            "Icon": "images/queue_prev",
            "States": [{
                "Image": "images/queue_prev"
            }]
        },
        {
            "Name": "Queue Driving Skills",
            "UUID": "us.johnholbrook.vextm.queue-driving",
            "Icon": "images/queue_driving",
            "States": [{
                "Image": "images/queue_driving"
            }]
        },
        {
            "Name": "Queue Programming Skills",
            "UUID": "us.johnholbrook.vextm.queue-prog",
            "Icon": "images/queue_prog",
            "States": [{
                "Image": "images/queue_prog"
            }]
        },
        {
            "Name": "Reset Timer",
            "UUID": "us.johnholbrook.vextm.reset",
            "Icon": "images/reset",
            "States": [{
                "Image": "images/reset"
            }]
        },
        {
            "Name": "Select Display",
            "UUID": "us.johnholbrook.vextm.select-display",
            "Icon": "images/display/display_light",
            "States": [
                {
                    "Image": "images/display/display_light"
                },
                {
                    "Image": "images/display/display_dark"
                }
            ]
        }
    ]
}